/*Написать следующие запросы и прикрепить сюда, одним файлом в SQL формате (на каждую задачу составить только один запрос,
 то есть все условия, которые перечислены, нужно учитывать в одном запросе, кроме 5-ой задачи. В 5-ой задаче вы будете
 использовать несколько запросов): 
4. Вывести имена (которые начинается на А) и количество сотрудников с этим именем в компании. Отфильтровать имена,
 у которых количество сотрудников с этим именем больше 250, отсортировать по количеству сотрудников и показать только топ 10 
 first_name (по количеству сотрудников).
5. Создать копию таблицы employees, где имена начинается на B. Удалить строки в employees, где имена начинаются на B,
 далее из копии нашей таблицы вставить обратно эти строки. Удалить все строки из копии нашей таблицы, далее дропнуть эту таблицу.*/

/*1. Вывести hire_date в годах, и количество сотрудников, которых наняли в эти года.*/
select Year(hire_date) , count(hire_date) as count from employees group by Year(hire_date);

/*2. Вывести dept_no и рядом количество сотрудников, которые когда-либо работали в этих департаментах.*/
select dept_no, count(emp_no) from dept_emp group by dept_no;

/*3. Вывести birth_date и количество сотрудников, которые родились в эти дни. Отфильтровать birth_date не равен 
1952-02-13 и вывести только те дни, где количество сотрудников > 60. Отсортировать по убыванию (по количеству сотрудников),
 и далее показать только топ 20 birth_date (по количеству сотрудников). */
 select birth_date, count(emp_no) as count from employees 
 WHERE birth_date <> '1952-02-13' 
 group by birth_date 
 HAVING count> 60
 order by count(emp_no) desc
 LIMIT 20;

 /*4. Вывести имена (которые начинается на А) и количество сотрудников с этим именем в компании. Отфильтровать имена,
 у которых количество сотрудников с этим именем больше 250, отсортировать по количеству сотрудников и показать только топ 10 
 first_name (по количеству сотрудников).*/
 select first_name, count(emp_no) from employees 
 where first_name LIKE 'a%'
 group by first_name 
 HAVING count(emp_no)>250 order by count(first_name) desc
 limit 10;

/*5. Создать копию таблицы employees, где имена начинается на B. Удалить строки в employees, где имена начинаются на B,
 далее из копии нашей таблицы вставить обратно эти строки. Удалить все строки из копии нашей таблицы, далее дропнуть эту таблицу.*/ 
  create table employees_copy
  select * from employees
  where first_name LIKE 'b%' ;
  set autocommıt = 0;
  COMMIT;
  delete from employees_copy;
  rollback;
  

